<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:ignore="ScrollViewCount"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"
        android:focusable="true" android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_primary"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_simple"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:hint="Tên công việc"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/tv_date_start"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="7"
                    android:background="@drawable/input_simple"
                    android:ems="10"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time_start"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/input_simple"
                    android:ems="10"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_simple"
                android:ems="10"
                android:fontFamily="@font/nunito_sans"
                android:gravity="top"
                android:hint="Thông tin thêm"
                android:inputType="textMultiLine"
                android:minHeight="100dp"
                android:minLines="5"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textColor="#333"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_border_actived"
            android:orientation="vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Nhắc tôi vào lúc"
                android:textColor="#333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:id="@+id/tv_date_remind"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="7"
                    android:background="@drawable/input_simple"
                    android:ems="10"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#333"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_time_remind"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="5"
                    android:background="@drawable/input_simple"
                    android:ems="10"
                    android:fontFamily="@font/nunito_sans"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Âm thanh nhắc"
                android:textColor="#333" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/input_simple"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <Spinner
                    android:id="@+id/sp_bell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="#333"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="Báo chuông lại sau:"
                    android:textColor="#333" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="12"
                    android:background="@drawable/input_simple"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp">

                    <Spinner
                        android:id="@+id/sp_remind_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans"
                        android:textColor="#333"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="12">

            <Button
                android:id="@+id/btn_add"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:background="@drawable/button_pill"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Thêm nhắc nhở"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/btn_update"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_weight="6"
                android:background="@drawable/button_pill"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Cập nhật"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="16sp"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_cancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_weight="6"
                android:background="@drawable/button_pill2"
                android:fontFamily="@font/nunito_sans_bold"
                android:text="Hủy"
                android:textAllCaps="false"
                android:textColor="#333"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>